#animate
    position: absolute
    bottom: 50px
    left: 30%
    background: url('../img/joker.png')
    width: 250px
    height: 150px
    background-size: cover
    animation: animate 15s linear infinite
    @keyframes animate
        0%,100%
            background-position: top
        45%,56%
            background-position: bottom
            

