@media screen and ( max-width: 920px  )

    #header .navbar .logo ,.toggle
        max-width: 100px
    #header .navbar .logo img,.toggle img
        width: 100%
    #sosmed .content
        margin-top: 400px
    #animate
        left: 0
    #sosmed .imgSos
        transform: scale(.7)
    #video .content
        max-width: 100px

#header
    position: relative
    background: url('../img/bg.jpg')
    background-position: right

    background-size: cover
    width: 100%
    height: 100%
    .wrapper .navbar
        display: flex
        padding: 40px
        align-items: center
        justify-content: space-between
    .content,h1
        color: #fff
    .content h1
        text-transform: uppercase
        font-weight: 400
    .content span
        font-weight: 900
    .content span.merah
        color: red
    .content span.jingga
        color: #FFA500
    .content span.kuning
        color: yellow
    .content span.hijau
        color: green
    .content span.biru
        color: blue
    .content
        padding: 40px
        max-width: 800px
        justify-content: start-end
    .content .text p 
        font-size: 20px
        font-weight: 500
        margin: 50px 0
    .content .trailer .imgTrailer
        display: flex
        justify-content: start
        align-items: center
    .content .trailer p
        font-size: 25px
        font-weight: 600
        letter-spacing: 5px
        margin-left: 20px
        margin-top: 20px
    .imgTrailer img
        transform: scale(1)
        cursor: pointer
        transition: .5s
    .imgTrailer img:hover
        transform: scale(1.1)
    .toggle
        cursor: pointer
        z-index: 999999
    
#sideNav
    background: rgba(0,0 ,0 ,0.9 )
    position: absolute
    right: 0
    width: 450px
    height: 100%
    z-index: 99999
    
    .menu
        padding-right: 40px
        padding-top: 200px
        li
            text-align: center
            margin-top: 50px
        li:hover
            background: #fff
            a
                color: black
        li a
            color: #fff
            font-size: 40px
            
.hiddenToggle
    display: none
.toggleAnimateUp
    animation: animateUp .5s forwards
    transition: .5s
.toggleAnimateDown
    animation: animateDown .5s forwards
    transition: .5s
    @keyframes animateUp
        100%
            transform: rotate(180deg)
    @keyframes animateDown
        100%
            transform: rotate(-180deg)
            

