#sosmed
    position: absolute
    right: 20px
    top: 350px
    z-index: 999
    filter: invert(1)
    .content
        display: flex
        flex-direction: column
        align-items: center
        .imgSos
            margin-top: 40px
        .imgSos a:hover 
            display: inline-block
            animation: bounce
            animation-duration: .8s
